# technical_task_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geranzo/sliidetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geranzo/sliidetest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/geranzo/sliidetest/di/: AppComponent.kt
app/src/main/java/com/geranzo/sliidetest/ui/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/geranzo/sliidetest/ui/main/: ListItemUserViewModel.kt  MainFragment.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/res/layout/: list_item_user.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geranzo/sliidetest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/geranzo/remote/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/geranzo/data/di/: NetworkModule.kt  StorageModule.kt
data/src/main/java/com/geranzo/data/local/: AppDatabase.kt  UserInDb.kt  UsersLastPageDao.kt
data/src/main/java/com/geranzo/data/mapper/: Mapper.kt  User2UserInDb.kt  UserInDb2User.kt
data/src/main/java/com/geranzo/data/remote/: GoRestApi.kt  GoRestModel.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  UsersPage.kt
data/src/main/java/com/geranzo/data/repository/: RepositoryImpl.kt
data/src/main/java/com/geranzo/data/utils/: DateTimeUtils.kt
data/src/test/java/android/util/: Log.kt
data/src/test/java/com/geranzo/data/remote/: RemoteDataSourceImplTest.kt
data/src/test/java/com/geranzo/data/repository/: RepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/geranzo/domain/entity/: User.kt
domain/src/main/java/com/geranzo/domain/repository/: Repository.kt  Result.kt
domain/src/main/java/com/geranzo/domain/usecase/: ObserveUsersInLocalDbUseCase.kt  RefreshUsersInLocalDbWithRemoteOnesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
