// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin'      : '1.4.30',
            // check for latest version : https://developer.android.com/jetpack/androidx/releases/lifecycle
            'lifecycle'   : '2.3.0',
            // check for latest version : https://developer.android.com/jetpack/androidx/releases/room
            'room'        : '2.2.6',
            // check for latest version : https://github.com/square/okhttp#releases  OR  https://square.github.io/okhttp/changelog/
            'okhttp'      : '4.9.1',
            // check for latest version : https://github.com/square/retrofit#download  OR  https://github.com/square/retrofit/blob/master/CHANGELOG.md
            'retrofit'    : '2.9.0',
            // check for latest version : https://github.com/square/moshi/#download  OR  https://github.com/square/moshi/blob/master/CHANGELOG.md
            'moshi'       : '1.11.0',
            // check for latest version : https://github.com/google/dagger#dagger-2
            'dagger'      : '2.32',
            // check for latest version : https://developer.android.com/jetpack/androidx/releases/test
            'androidXtest': '1.3.0',
            'junit'       : '4.12',
            // check for latest version : https://github.com/mockito/mockito
            'mockito'     : '3.7.7',
            // check for latest version : https://github.com/google/truth/releases
            'truth'       : '1.1.2',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
