plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // check for latest version : https://github.com/ReactiveX/RxJava/tree/2.x
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"

    // Dagger 2 - Dependency Injection
    compileOnly 'javax.inject:javax.inject:1'
}

sourceCompatibility = "8"
targetCompatibility = "8"
